rootProject.name = 'ReactNativeFastImageExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':rnfastimage'
project(':rnfastimage').projectDir = new File(rootProject.projectDir, '../../android')
