GlideToFresco_compileSdkVersion=28
GlideToFresco_buildToolsVersion=28.0.3
GlideToFresco_targetSdkVersion=28

GlideToFresco_kotlinVersion=1.3.11
GlideToFresco_supportLibVersion=28.0.0

android.useAndroidX=true
android.enableJetifier=true
